# JavTask

./: git.txt  new.txt
BankingSystem1/src/: Account_Details.csv  BankingSystem.java  Main.java
SpringBootTask2-IPGeo/: pom.xml
SpringBootTask2-IPGeo/src/main/java/com/springboottask2/: SpringBootTask2IpGeoApplication.java
SpringBootTask2-IPGeo/src/main/java/com/springboottask2/controller/: CurrencyFreaksController.java  IpGeoController.java  WhoIsFreaksController.java
SpringBootTask2-IPGeo/src/main/java/com/springboottask2/exceptions/: ControllerException.java  WhoIsExceptions.java
SpringBootTask2-IPGeo/src/main/java/com/springboottask2/model/: AdministrativeContact.java  ConvertedAmount.java  Currency.java  CurrencyFreaks.java  CurrentRates.java  DomainAvailableResponse.java  DomainAvailableSuggestions.java  DomainRegistrar.java  IpGeoLocation.java  Query.java  RegistrantContact.java  RegistryData.java  ResellerContact.java  TechnicalContact.java  TimeZone.java  WhoIsFreaks.java  WhoIsHistory.java
SpringBootTask2-IPGeo/src/main/java/com/springboottask2/services/: CurrencyFreaksService.java  IpGeoService.java  WhoIsService.java
SpringBootTask2-IPGeo/src/main/resources/static/css/: style.css
SpringBootTask2-IPGeo/src/main/resources/templates/: convert.html  convertAmount.html  currencyFreaksRecord.html  footer.html  whoIsDomainAvailability.html  whoIsLookupRecord.html
SpringBootTask2-IPGeo/src/test/java/com/springboottask2/: SpringBootTask2IpGeoApplicationTests.java
